<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
		margin: 0;
		padding: 0;
		user-select: none;
	}

	::-webkit-scrollbar {
		width: 3px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background-color: #202632;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: white;
	}

	:root {
		--main-background-color: #0e1118;
		--secondary-background-color: #1a1f28;

		--topbar-color: var(--main-background-color);
		--accent-color: #48546a;

		--shadow-color: #0d0f13;

		--font-color: #ffffff;
		--subtle-color: #202632;
		--subtle-text-color: #c2c7d0;

		background-color: var(--main-background-color);
		color: var(--font-color);
		overflow-x: hidden;

		font-family: sans-serif;

		display: flex;
		align-items: center;
	}
</style>
